{"targets":[{"isStage":true,"name":"Stage","variables":{"5L5]Y@s@X75gX7t51|D/":["Score",11],"p|Fo$bpG*A;@;9H`Rq/$":["☁ HighScore",35,true]},"lists":{},"broadcasts":{"|/d3+T,auUluVTIP_bWl":"Game Over"},"blocks":{"X":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","|/d3+T,auUluVTIP_bWl"]},"topLevel":true},"Y":{"opcode":"control_stop","next":null,"parent":"X","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"Z":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"data_setvariableto","next":"s","parent":"Z","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","5L5]Y@s@X75gX7t51|D/"]}},"s":{"opcode":"control_forever","next":null,"parent":"r","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"data_changevariableby","next":"!","parent":"s","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","5L5]Y@s@X75gX7t51|D/"]}},"!":{"opcode":"control_wait","next":null,"parent":"t","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"#":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("]},"fields":{}},"%":{"opcode":"operator_gt","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Score","5L5]Y@s@X75gX7t51|D/"],[10,""]],"OPERAND2":[3,[12,"☁ HighScore","p|Fo$bpG*A;@;9H`Rq/$"],[10,"50"]]},"fields":{}},"(":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,[12,"Score","5L5]Y@s@X75gX7t51|D/"],[10,"0"]]},"fields":{"VARIABLE":["☁ HighScore","p|Fo$bpG*A;@;9H`Rq/$"]}},")":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":")","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"*"],"SUBSTACK2":[2,"w"]},"fields":{}},"v":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"+",[10,""]],"OPERAND2":[1,[10,"Mishka-2009"]]},"fields":{}},"+":{"opcode":"sensing_username","next":null,"parent":"v","inputs":{},"fields":{}},"*":{"opcode":"control_stop","next":null,"parent":"a","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"w":{"opcode":"control_forever","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"sound_playuntildone","next":null,"parent":"w","inputs":{"SOUND_MENU":[1,","]},"fields":{}},",":{"opcode":"sound_sounds_menu","next":null,"parent":"x","inputs":{},"fields":{"SOUND_MENU":["level",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"bg-banner2","bitmapResolution":1,"dataFormat":"svg","assetId":"f9c53a00b902b649a8c1a4e0c29b6369","md5ext":"f9c53a00b902b649a8c1a4e0c29b6369.svg","rotationCenterX":480,"rotationCenterY":180}],"sounds":[{"name":"level","assetId":"25d9b70c2a39765d56c9af1fb95e7c29","dataFormat":"wav","rate":44100,"sampleCount":3838158,"md5ext":"25d9b70c2a39765d56c9af1fb95e7c29.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Cube","variables":{},"lists":{},"broadcasts":{},"blocks":{"-":{"opcode":"event_whenbroadcastreceived","next":"y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","|/d3+T,auUluVTIP_bWl"]},"topLevel":true},"y":{"opcode":"control_stop","next":"f","parent":"-","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"f":{"opcode":"looks_switchcostumeto","next":"g","parent":"y","inputs":{"COSTUME":[1,"."]},"fields":{}},".":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["boom",null]},"shadow":true},"g":{"opcode":"control_repeat","next":"z","parent":"f","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"looks_nextcostume","next":null,"parent":"g","inputs":{},"fields":{}},"z":{"opcode":"looks_hide","next":"h","parent":"g","inputs":{},"fields":{}},"h":{"opcode":"sound_playuntildone","next":"A","parent":"z","inputs":{"SOUND_MENU":[1,":"]},"fields":{}},":":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["game over",null]},"shadow":true},"A":{"opcode":"data_hidevariable","next":";","parent":"h","inputs":{},"fields":{"VARIABLE":["Score","5L5]Y@s@X75gX7t51|D/"]}},";":{"opcode":"control_stop","next":null,"parent":"A","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"=":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"data_showvariable","next":"C","parent":"=","inputs":{},"fields":{"VARIABLE":["Score","5L5]Y@s@X75gX7t51|D/"]}},"C":{"opcode":"looks_show","next":"i","parent":"B","inputs":{},"fields":{}},"i":{"opcode":"looks_switchcostumeto","next":"D","parent":"C","inputs":{"COSTUME":[1,"?"]},"fields":{}},"?":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["cube",null]},"shadow":true},"D":{"opcode":"motion_gotoxy","next":"E","parent":"i","inputs":{"X":[1,[4,"-192"]],"Y":[1,[4,"-85"]]},"fields":{}},"E":{"opcode":"motion_pointindirection","next":"F","parent":"D","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"F":{"opcode":"control_forever","next":null,"parent":"E","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"l"]},"fields":{}},"k":{"opcode":"operator_or","next":null,"parent":"j","inputs":{"OPERAND1":[2,"G"],"OPERAND2":[2,"m"]},"fields":{}},"G":{"opcode":"sensing_keypressed","next":null,"parent":"k","inputs":{"KEY_OPTION":[1,"@"]},"fields":{}},"@":{"opcode":"sensing_keyoptions","next":null,"parent":"G","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"m":{"opcode":"operator_or","next":null,"parent":"k","inputs":{"OPERAND1":[2,"H"],"OPERAND2":[2,"["]},"fields":{}},"H":{"opcode":"sensing_keypressed","next":null,"parent":"m","inputs":{"KEY_OPTION":[1,"]"]},"fields":{}},"]":{"opcode":"sensing_keyoptions","next":null,"parent":"H","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"[":{"opcode":"sensing_mousedown","next":null,"parent":"m","inputs":{},"fields":{}},"l":{"opcode":"control_repeat","next":"I","parent":"j","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"motion_changeyby","next":"^","parent":"l","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"^":{"opcode":"motion_turnright","next":null,"parent":"J","inputs":{"DEGREES":[1,[4,"9"]]},"fields":{}},"I":{"opcode":"control_repeat","next":null,"parent":"l","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"motion_changeyby","next":"_","parent":"I","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"_":{"opcode":"motion_turnright","next":null,"parent":"K","inputs":{"DEGREES":[1,[4,"9"]]},"fields":{}},"`":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"L":{"opcode":"control_forever","next":null,"parent":"`","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"L","inputs":{"CONDITION":[2,"M"],"SUBSTACK":[2,"{"]},"fields":{}},"M":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"|"]},"fields":{}},"|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"M","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Шипы",null]},"shadow":true},"{":{"opcode":"event_broadcast","next":null,"parent":"n","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","|/d3+T,auUluVTIP_bWl"]]},"fields":{}}},"comments":{},"currentCostume":6,"costumes":[{"name":"cube","bitmapResolution":2,"dataFormat":"png","assetId":"c989c886133ffe9961a888e38de7d155","md5ext":"c989c886133ffe9961a888e38de7d155.png","rotationCenterX":198,"rotationCenterY":197},{"name":"boom","bitmapResolution":2,"dataFormat":"png","assetId":"b0ea2769a11e603d53593487f9b4a904","md5ext":"b0ea2769a11e603d53593487f9b4a904.png","rotationCenterX":216,"rotationCenterY":210},{"name":"boom 2","bitmapResolution":2,"dataFormat":"png","assetId":"0a829d4467b00539d20d06f528abe991","md5ext":"0a829d4467b00539d20d06f528abe991.png","rotationCenterX":227,"rotationCenterY":220},{"name":"boom 3","bitmapResolution":2,"dataFormat":"png","assetId":"9cf45126c119c3f4ed21bb8cf0bd7595","md5ext":"9cf45126c119c3f4ed21bb8cf0bd7595.png","rotationCenterX":247,"rotationCenterY":246},{"name":"boom 4","bitmapResolution":2,"dataFormat":"png","assetId":"905f515894fd0443e4bb24b7252a28b4","md5ext":"905f515894fd0443e4bb24b7252a28b4.png","rotationCenterX":275,"rotationCenterY":257},{"name":"boom 5","bitmapResolution":2,"dataFormat":"png","assetId":"e9fb4f6792d372e2140961636fa62a33","md5ext":"e9fb4f6792d372e2140961636fa62a33.png","rotationCenterX":301,"rotationCenterY":272},{"name":"boom 6","bitmapResolution":2,"dataFormat":"png","assetId":"233cf06cc09dd0ba364035d8e636b0cd","md5ext":"233cf06cc09dd0ba364035d8e636b0cd.png","rotationCenterX":324,"rotationCenterY":297}],"sounds":[{"name":"game over","assetId":"3a36bf590171c05df5443857c0f5e1ef","dataFormat":"wav","rate":44100,"sampleCount":83252,"md5ext":"3a36bf590171c05df5443857c0f5e1ef.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-192,"y":-85,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Шипы","variables":{},"lists":{},"broadcasts":{},"blocks":{"}":{"opcode":"control_start_as_clone","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":"N","parent":"}","inputs":{"COSTUME":[3,"o","~"]},"fields":{}},"o":{"opcode":"operator_join","next":null,"parent":"b","inputs":{"STRING1":[3,"aa",[10,"apple "]],"STRING2":[3,"ab",[10,"banana"]]},"fields":{}},"aa":{"opcode":"looks_costumenumbername","next":null,"parent":"o","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"ab":{"opcode":"operator_random","next":null,"parent":"o","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"~":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["Шипы 2",null]},"shadow":true},"N":{"opcode":"looks_show","next":"O","parent":"b","inputs":{},"fields":{}},"O":{"opcode":"motion_gotoxy","next":"c","parent":"N","inputs":{"X":[1,[4,"240"]],"Y":[1,[4,"-90"]]},"fields":{}},"c":{"opcode":"control_repeat_until","next":"ac","parent":"O","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"ad"]},"fields":{}},"P":{"opcode":"operator_lt","next":null,"parent":"c","inputs":{"OPERAND1":[3,"ae",[10,""]],"OPERAND2":[1,[10,"-240"]]},"fields":{}},"ae":{"opcode":"motion_xposition","next":null,"parent":"P","inputs":{},"fields":{}},"ad":{"opcode":"motion_changexby","next":null,"parent":"c","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"ac":{"opcode":"control_delete_this_clone","next":null,"parent":"c","inputs":{},"fields":{}},"af":{"opcode":"event_whenbroadcastreceived","next":"ag","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","|/d3+T,auUluVTIP_bWl"]},"topLevel":true},"ag":{"opcode":"control_stop","next":null,"parent":"af","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ah":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"looks_hide","next":"R","parent":"ah","inputs":{},"fields":{}},"R":{"opcode":"control_forever","next":null,"parent":"Q","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_create_clone_of","next":"S","parent":"R","inputs":{"CLONE_OPTION":[1,"ai"]},"fields":{}},"ai":{"opcode":"control_create_clone_of_menu","next":null,"parent":"p","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"S":{"opcode":"control_wait","next":null,"parent":"p","inputs":{"DURATION":[3,"aj",[5,"1"]]},"fields":{}},"aj":{"opcode":"operator_random","next":null,"parent":"S","inputs":{"FROM":[1,[4,"0.8"]],"TO":[1,[4,"2"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Шипы","bitmapResolution":1,"dataFormat":"svg","assetId":"6fa29a748600670d77cd9cd3d949a1eb","md5ext":"6fa29a748600670d77cd9cd3d949a1eb.svg","rotationCenterX":16.88170624313139,"rotationCenterY":18.404874792355542},{"name":"Шипы 2","bitmapResolution":1,"dataFormat":"svg","assetId":"362bad4b6e7cbc91d5a8edb76da9ef47","md5ext":"362bad4b6e7cbc91d5a8edb76da9ef47.svg","rotationCenterX":16.88170624313139,"rotationCenterY":18.404874792355542},{"name":"Шипы 3","bitmapResolution":1,"dataFormat":"svg","assetId":"6b7a96da767d6984898e03a81d87321a","md5ext":"6b7a96da767d6984898e03a81d87321a.svg","rotationCenterX":18.230995847310993,"rotationCenterY":18.40487458471111},{"name":"Шипы 4","bitmapResolution":1,"dataFormat":"svg","assetId":"48a8962dda4856822f424a171a6b0e8e","md5ext":"48a8962dda4856822f424a171a6b0e8e.svg","rotationCenterX":16.846416703810462,"rotationCenterY":18.404879480888894},{"name":"Шипы 5","bitmapResolution":1,"dataFormat":"svg","assetId":"677ca8d9b6ae3742d5a12e7604ebeba4","md5ext":"677ca8d9b6ae3742d5a12e7604ebeba4.svg","rotationCenterX":17.475199942996085,"rotationCenterY":17.577589547808714}],"sounds":[{"name":"поп","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":220,"y":-95,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"1","variables":{},"lists":{},"broadcasts":{},"blocks":{"ak":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"motion_gotoxy","next":"d","parent":"ak","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"U","parent":"T","inputs":{"COSTUME":[3,"q","al"]},"fields":{}},"q":{"opcode":"operator_join","next":null,"parent":"d","inputs":{"STRING1":[3,"am",[10,"яблоко "]],"STRING2":[3,"an",[10,"банан"]]},"fields":{}},"am":{"opcode":"looks_costumenumbername","next":null,"parent":"q","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"an":{"opcode":"operator_random","next":null,"parent":"q","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"6"]]},"fields":{}},"al":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["4",null]},"shadow":true},"U":{"opcode":"looks_goforwardbackwardlayers","next":"ao","parent":"d","inputs":{"NUM":[1,[7,"5"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"ao":{"opcode":"looks_seteffectto","next":null,"parent":"U","inputs":{"VALUE":[1,[4,"30"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"3c6470ff83ffbc4dcc9959ecbc928d99","md5ext":"3c6470ff83ffbc4dcc9959ecbc928d99.svg","rotationCenterX":260.66666666666663,"rotationCenterY":184},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"ea7e01075e559179df1854a7fd630ce1","md5ext":"ea7e01075e559179df1854a7fd630ce1.svg","rotationCenterX":260.66666666666663,"rotationCenterY":184},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"ed7607f8d5019c04f160a547209d5f23","md5ext":"ed7607f8d5019c04f160a547209d5f23.svg","rotationCenterX":260.66666666666663,"rotationCenterY":184},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"f08ac3c51584815c15163ebf9ce14f13","md5ext":"f08ac3c51584815c15163ebf9ce14f13.svg","rotationCenterX":260.66666666666663,"rotationCenterY":184},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"54f2db733366e40e6adea55e1821c9c8","md5ext":"54f2db733366e40e6adea55e1821c9c8.svg","rotationCenterX":260.66666666666663,"rotationCenterY":184},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"f65ecc3ced028e7ea2187aada22b13de","md5ext":"f65ecc3ced028e7ea2187aada22b13de.svg","rotationCenterX":260.66666666666663,"rotationCenterY":184}],"sounds":[{"name":"поп","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ap":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","|/d3+T,auUluVTIP_bWl"]},"topLevel":true},"V":{"opcode":"control_wait","next":"aq","parent":"ap","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"aq":{"opcode":"looks_hide","next":null,"parent":"V","inputs":{},"fields":{}},"ar":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"motion_gotoxy","next":"as","parent":"ar","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"as":{"opcode":"looks_show","next":null,"parent":"W","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"45eea47e88b5073a455c9cc75c8e654d","md5ext":"45eea47e88b5073a455c9cc75c8e654d.svg","rotationCenterX":264.5,"rotationCenterY":-104.80701833333313}],"sounds":[{"name":"поп","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Geometry Dash","variables":{},"lists":{},"broadcasts":{},"blocks":{"at":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"looks_seteffectto","next":null,"parent":"at","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"GD","bitmapResolution":2,"dataFormat":"png","assetId":"e42da3d85180f61032935cf2b4b5a867","md5ext":"e42da3d85180f61032935cf2b4b5a867.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":0.9999999999999858,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"5L5]Y@s@X75gX7t51|D/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}